Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.example.minitl.trace;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: minitlTrace,
 minitlTrace.States,
 minitlTrace.States.impl,
 minitlTrace.States.minitl,
 minitlTrace.States.minitl.impl,
 minitlTrace.States.minitl.util,
 minitlTrace.States.util,
 minitlTrace.Steps,
 minitlTrace.Steps.impl,
 minitlTrace.Steps.util,
 minitlTrace.impl,
 minitlTrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.trace.commons.model;visibility:=reexport,
 org.tetrabox.example.minitl;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.emf.compare,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.xtext,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.trace.gemoc,
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.addon.multidimensional.timeline,
 org.eclipse.gemoc.timeline,
 org.eclipse.gemoc.trace.commons
Bundle-ActivationPolicy: lazy

