/*
 * generated by Xtext 2.27.0
 */
grammar InternalMinitl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.tetrabox.example.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.tetrabox.example.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.tetrabox.example.services.MinitlGrammarAccess;

}
@parser::members {
	private MinitlGrammarAccess grammarAccess;

	public void setGrammarAccess(MinitlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTransformation
entryRuleTransformation
:
{ before(grammarAccess.getTransformationRule()); }
	 ruleTransformation
{ after(grammarAccess.getTransformationRule()); } 
	 EOF 
;

// Rule Transformation
ruleTransformation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransformationAccess().getGroup()); }
		(rule__Transformation__Group__0)
		{ after(grammarAccess.getTransformationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInputMetamodel
entryRuleInputMetamodel
:
{ before(grammarAccess.getInputMetamodelRule()); }
	 ruleInputMetamodel
{ after(grammarAccess.getInputMetamodelRule()); } 
	 EOF 
;

// Rule InputMetamodel
ruleInputMetamodel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputMetamodelAccess().getGroup()); }
		(rule__InputMetamodel__Group__0)
		{ after(grammarAccess.getInputMetamodelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMetamodel
entryRuleMetamodel
:
{ before(grammarAccess.getMetamodelRule()); }
	 ruleMetamodel
{ after(grammarAccess.getMetamodelRule()); } 
	 EOF 
;

// Rule Metamodel
ruleMetamodel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetamodelAccess().getGroup()); }
		(rule__Metamodel__Group__0)
		{ after(grammarAccess.getMetamodelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectTemplate
entryRuleObjectTemplate
:
{ before(grammarAccess.getObjectTemplateRule()); }
	 ruleObjectTemplate
{ after(grammarAccess.getObjectTemplateRule()); } 
	 EOF 
;

// Rule ObjectTemplate
ruleObjectTemplate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectTemplateAccess().getGroup()); }
		(rule__ObjectTemplate__Group__0)
		{ after(grammarAccess.getObjectTemplateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinding
entryRuleBinding
:
{ before(grammarAccess.getBindingRule()); }
	 ruleBinding
{ after(grammarAccess.getBindingRule()); } 
	 EOF 
;

// Rule Binding
ruleBinding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingAccess().getGroup()); }
		(rule__Binding__Group__0)
		{ after(grammarAccess.getBindingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getMaybeBinaryParserRuleCall()); }
		ruleMaybeBinary
		{ after(grammarAccess.getValueAccess().getMaybeBinaryParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMaybeBinary
entryRuleMaybeBinary
:
{ before(grammarAccess.getMaybeBinaryRule()); }
	 ruleMaybeBinary
{ after(grammarAccess.getMaybeBinaryRule()); } 
	 EOF 
;

// Rule MaybeBinary
ruleMaybeBinary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaybeBinaryAccess().getGroup()); }
		(rule__MaybeBinary__Group__0)
		{ after(grammarAccess.getMaybeBinaryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMaybeFieldAccessValue
entryRuleMaybeFieldAccessValue
:
{ before(grammarAccess.getMaybeFieldAccessValueRule()); }
	 ruleMaybeFieldAccessValue
{ after(grammarAccess.getMaybeFieldAccessValueRule()); } 
	 EOF 
;

// Rule MaybeFieldAccessValue
ruleMaybeFieldAccessValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaybeFieldAccessValueAccess().getGroup()); }
		(rule__MaybeFieldAccessValue__Group__0)
		{ after(grammarAccess.getMaybeFieldAccessValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimary
entryRulePrimary
:
{ before(grammarAccess.getPrimaryRule()); }
	 rulePrimary
{ after(grammarAccess.getPrimaryRule()); } 
	 EOF 
;

// Rule Primary
rulePrimary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimaryAccess().getAlternatives()); }
		(rule__Primary__Alternatives)
		{ after(grammarAccess.getPrimaryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringValue
entryRuleStringValue
:
{ before(grammarAccess.getStringValueRule()); }
	 ruleStringValue
{ after(grammarAccess.getStringValueRule()); } 
	 EOF 
;

// Rule StringValue
ruleStringValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringValueAccess().getValueAssignment()); }
		(rule__StringValue__ValueAssignment)
		{ after(grammarAccess.getStringValueAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectTemplateValue
entryRuleObjectTemplateValue
:
{ before(grammarAccess.getObjectTemplateValueRule()); }
	 ruleObjectTemplateValue
{ after(grammarAccess.getObjectTemplateValueRule()); } 
	 EOF 
;

// Rule ObjectTemplateValue
ruleObjectTemplateValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectTemplateValueAccess().getObjecttemplateAssignment()); }
		(rule__ObjectTemplateValue__ObjecttemplateAssignment)
		{ after(grammarAccess.getObjectTemplateValueAccess().getObjecttemplateAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFQN
entryRuleFQN
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFQNAccess().getGroup()); }
		(rule__FQN__Group__0)
		{ after(grammarAccess.getFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Operator
ruleOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getAlternatives()); }
		(rule__Operator__Alternatives)
		{ after(grammarAccess.getOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryAccess().getStringValueParserRuleCall_0()); }
		ruleStringValue
		{ after(grammarAccess.getPrimaryAccess().getStringValueParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getObjectTemplateValueParserRuleCall_1()); }
		ruleObjectTemplateValue
		{ after(grammarAccess.getPrimaryAccess().getObjectTemplateValueParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getGroup_2()); }
		(rule__Primary__Group_2__0)
		{ after(grammarAccess.getPrimaryAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getADDEnumLiteralDeclaration_0()); }
		('+')
		{ after(grammarAccess.getOperatorAccess().getADDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getSUBEnumLiteralDeclaration_1()); }
		('-')
		{ after(grammarAccess.getOperatorAccess().getSUBEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transformation__Group__0__Impl
	rule__Transformation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationAccess().getTransformationKeyword_0()); }
	'transformation'
	{ after(grammarAccess.getTransformationAccess().getTransformationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transformation__Group__1__Impl
	rule__Transformation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationAccess().getNameAssignment_1()); }
	(rule__Transformation__NameAssignment_1)
	{ after(grammarAccess.getTransformationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transformation__Group__2__Impl
	rule__Transformation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTransformationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transformation__Group__3__Impl
	rule__Transformation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationAccess().getInputMetamodelAssignment_3()); }
	(rule__Transformation__InputMetamodelAssignment_3)?
	{ after(grammarAccess.getTransformationAccess().getInputMetamodelAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transformation__Group__4__Impl
	rule__Transformation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationAccess().getGroup_4()); }
	(rule__Transformation__Group_4__0)?
	{ after(grammarAccess.getTransformationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transformation__Group__5__Impl
	rule__Transformation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationAccess().getGroup_5()); }
	(rule__Transformation__Group_5__0)?
	{ after(grammarAccess.getTransformationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transformation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTransformationAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transformation__Group_4__0__Impl
	rule__Transformation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationAccess().getOutputMetamodelKeyword_4_0()); }
	'outputMetamodel'
	{ after(grammarAccess.getTransformationAccess().getOutputMetamodelKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transformation__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationAccess().getOutputMetamodelAssignment_4_1()); }
	(rule__Transformation__OutputMetamodelAssignment_4_1)
	{ after(grammarAccess.getTransformationAccess().getOutputMetamodelAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transformation__Group_5__0__Impl
	rule__Transformation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationAccess().getRulesAssignment_5_0()); }
	(rule__Transformation__RulesAssignment_5_0)
	{ after(grammarAccess.getTransformationAccess().getRulesAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transformation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationAccess().getRulesAssignment_5_1()); }
	(rule__Transformation__RulesAssignment_5_1)*
	{ after(grammarAccess.getTransformationAccess().getRulesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InputMetamodel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputMetamodel__Group__0__Impl
	rule__InputMetamodel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputMetamodel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputMetamodelAccess().getInputMetamodelKeyword_0()); }
	'inputMetamodel'
	{ after(grammarAccess.getInputMetamodelAccess().getInputMetamodelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InputMetamodel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InputMetamodel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputMetamodel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputMetamodelAccess().getMetamodelParserRuleCall_1()); }
	ruleMetamodel
	{ after(grammarAccess.getInputMetamodelAccess().getMetamodelParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Metamodel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metamodel__Group__0__Impl
	rule__Metamodel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetamodelAccess().getPackagesAssignment_0()); }
	(rule__Metamodel__PackagesAssignment_0)
	{ after(grammarAccess.getMetamodelAccess().getPackagesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metamodel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetamodelAccess().getGroup_1()); }
	(rule__Metamodel__Group_1__0)*
	{ after(grammarAccess.getMetamodelAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Metamodel__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metamodel__Group_1__0__Impl
	rule__Metamodel__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetamodelAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getMetamodelAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metamodel__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetamodelAccess().getPackagesAssignment_1_1()); }
	(rule__Metamodel__PackagesAssignment_1_1)
	{ after(grammarAccess.getMetamodelAccess().getPackagesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
	'rule'
	{ after(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getNameAssignment_1()); }
	(rule__Rule__NameAssignment_1)
	{ after(grammarAccess.getRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getFromKeyword_3()); }
	'from'
	{ after(grammarAccess.getRuleAccess().getFromKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getObjectTemplatesAssignment_4()); }
	(rule__Rule__ObjectTemplatesAssignment_4)
	{ after(grammarAccess.getRuleAccess().getObjectTemplatesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getToKeyword_5()); }
	'to'
	{ after(grammarAccess.getRuleAccess().getToKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
	rule__Rule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getObjectTemplatesAssignment_6()); }
	(rule__Rule__ObjectTemplatesAssignment_6)
	{ after(grammarAccess.getRuleAccess().getObjectTemplatesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectTemplate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTemplate__Group__0__Impl
	rule__ObjectTemplate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTemplateAccess().getNameAssignment_0()); }
	(rule__ObjectTemplate__NameAssignment_0)
	{ after(grammarAccess.getObjectTemplateAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTemplate__Group__1__Impl
	rule__ObjectTemplate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTemplateAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getObjectTemplateAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTemplate__Group__2__Impl
	rule__ObjectTemplate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTemplateAccess().getTypeAssignment_2()); }
	(rule__ObjectTemplate__TypeAssignment_2)
	{ after(grammarAccess.getObjectTemplateAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTemplate__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTemplateAccess().getGroup_3()); }
	(rule__ObjectTemplate__Group_3__0)?
	{ after(grammarAccess.getObjectTemplateAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectTemplate__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTemplate__Group_3__0__Impl
	rule__ObjectTemplate__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTemplateAccess().getLeftCurlyBracketKeyword_3_0()); }
	'{'
	{ after(grammarAccess.getObjectTemplateAccess().getLeftCurlyBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTemplate__Group_3__1__Impl
	rule__ObjectTemplate__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTemplateAccess().getGroup_3_1()); }
	(rule__ObjectTemplate__Group_3_1__0)?
	{ after(grammarAccess.getObjectTemplateAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTemplate__Group_3__2__Impl
	rule__ObjectTemplate__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTemplateAccess().getSemicolonKeyword_3_2()); }
	(';')?
	{ after(grammarAccess.getObjectTemplateAccess().getSemicolonKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTemplate__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTemplateAccess().getRightCurlyBracketKeyword_3_3()); }
	'}'
	{ after(grammarAccess.getObjectTemplateAccess().getRightCurlyBracketKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectTemplate__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTemplate__Group_3_1__0__Impl
	rule__ObjectTemplate__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTemplateAccess().getBindingsAssignment_3_1_0()); }
	(rule__ObjectTemplate__BindingsAssignment_3_1_0)
	{ after(grammarAccess.getObjectTemplateAccess().getBindingsAssignment_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTemplate__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTemplateAccess().getGroup_3_1_1()); }
	(rule__ObjectTemplate__Group_3_1_1__0)*
	{ after(grammarAccess.getObjectTemplateAccess().getGroup_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectTemplate__Group_3_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTemplate__Group_3_1_1__0__Impl
	rule__ObjectTemplate__Group_3_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group_3_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTemplateAccess().getSemicolonKeyword_3_1_1_0()); }
	';'
	{ after(grammarAccess.getObjectTemplateAccess().getSemicolonKeyword_3_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group_3_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectTemplate__Group_3_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__Group_3_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectTemplateAccess().getBindingsAssignment_3_1_1_1()); }
	(rule__ObjectTemplate__BindingsAssignment_3_1_1_1)
	{ after(grammarAccess.getObjectTemplateAccess().getBindingsAssignment_3_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__0__Impl
	rule__Binding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getFeatureAssignment_0()); }
	(rule__Binding__FeatureAssignment_0)
	{ after(grammarAccess.getBindingAccess().getFeatureAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__1__Impl
	rule__Binding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getBindingAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getValueAssignment_2()); }
	(rule__Binding__ValueAssignment_2)
	{ after(grammarAccess.getBindingAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaybeBinary__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaybeBinary__Group__0__Impl
	rule__MaybeBinary__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeBinary__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaybeBinaryAccess().getMaybeFieldAccessValueParserRuleCall_0()); }
	ruleMaybeFieldAccessValue
	{ after(grammarAccess.getMaybeBinaryAccess().getMaybeFieldAccessValueParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeBinary__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaybeBinary__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeBinary__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaybeBinaryAccess().getGroup_1()); }
	(rule__MaybeBinary__Group_1__0)*
	{ after(grammarAccess.getMaybeBinaryAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaybeBinary__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaybeBinary__Group_1__0__Impl
	rule__MaybeBinary__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeBinary__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaybeBinaryAccess().getBinaryExpressionExpressionsAction_1_0()); }
	()
	{ after(grammarAccess.getMaybeBinaryAccess().getBinaryExpressionExpressionsAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeBinary__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaybeBinary__Group_1__1__Impl
	rule__MaybeBinary__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeBinary__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaybeBinaryAccess().getOperatorAssignment_1_1()); }
	(rule__MaybeBinary__OperatorAssignment_1_1)
	{ after(grammarAccess.getMaybeBinaryAccess().getOperatorAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeBinary__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaybeBinary__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeBinary__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaybeBinaryAccess().getExpressionsAssignment_1_2()); }
	(rule__MaybeBinary__ExpressionsAssignment_1_2)
	{ after(grammarAccess.getMaybeBinaryAccess().getExpressionsAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaybeFieldAccessValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaybeFieldAccessValue__Group__0__Impl
	rule__MaybeFieldAccessValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeFieldAccessValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaybeFieldAccessValueAccess().getPrimaryParserRuleCall_0()); }
	rulePrimary
	{ after(grammarAccess.getMaybeFieldAccessValueAccess().getPrimaryParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeFieldAccessValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaybeFieldAccessValue__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeFieldAccessValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaybeFieldAccessValueAccess().getGroup_1()); }
	(rule__MaybeFieldAccessValue__Group_1__0)*
	{ after(grammarAccess.getMaybeFieldAccessValueAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaybeFieldAccessValue__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaybeFieldAccessValue__Group_1__0__Impl
	rule__MaybeFieldAccessValue__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeFieldAccessValue__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaybeFieldAccessValueAccess().getFieldAccessValueObjectAction_1_0()); }
	()
	{ after(grammarAccess.getMaybeFieldAccessValueAccess().getFieldAccessValueObjectAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeFieldAccessValue__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaybeFieldAccessValue__Group_1__1__Impl
	rule__MaybeFieldAccessValue__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeFieldAccessValue__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaybeFieldAccessValueAccess().getFullStopKeyword_1_1()); }
	'.'
	{ after(grammarAccess.getMaybeFieldAccessValueAccess().getFullStopKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeFieldAccessValue__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaybeFieldAccessValue__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeFieldAccessValue__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaybeFieldAccessValueAccess().getFeatureAssignment_1_2()); }
	(rule__MaybeFieldAccessValue__FeatureAssignment_1_2)
	{ after(grammarAccess.getMaybeFieldAccessValueAccess().getFeatureAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_2__0__Impl
	rule__Primary__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_2__1__Impl
	rule__Primary__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getMaybeBinaryParserRuleCall_2_1()); }
	ruleMaybeBinary
	{ after(grammarAccess.getPrimaryAccess().getMaybeBinaryParserRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_2_2()); }
	')'
	{ after(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getGroup_1()); }
	(rule__FQN__Group_1__0)*
	{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transformation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTransformationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__InputMetamodelAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationAccess().getInputMetamodelInputMetamodelParserRuleCall_3_0()); }
		ruleInputMetamodel
		{ after(grammarAccess.getTransformationAccess().getInputMetamodelInputMetamodelParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__OutputMetamodelAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationAccess().getOutputMetamodelMetamodelParserRuleCall_4_1_0()); }
		ruleMetamodel
		{ after(grammarAccess.getTransformationAccess().getOutputMetamodelMetamodelParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__RulesAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationAccess().getRulesRuleParserRuleCall_5_0_0()); }
		ruleRule
		{ after(grammarAccess.getTransformationAccess().getRulesRuleParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__RulesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationAccess().getRulesRuleParserRuleCall_5_1_0()); }
		ruleRule
		{ after(grammarAccess.getTransformationAccess().getRulesRuleParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__PackagesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetamodelAccess().getPackagesEPackageCrossReference_0_0()); }
		(
			{ before(grammarAccess.getMetamodelAccess().getPackagesEPackageFQNParserRuleCall_0_0_1()); }
			ruleFQN
			{ after(grammarAccess.getMetamodelAccess().getPackagesEPackageFQNParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getMetamodelAccess().getPackagesEPackageCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__PackagesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetamodelAccess().getPackagesEPackageCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getMetamodelAccess().getPackagesEPackageFQNParserRuleCall_1_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getMetamodelAccess().getPackagesEPackageFQNParserRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getMetamodelAccess().getPackagesEPackageCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ObjectTemplatesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getObjectTemplatesObjectTemplateParserRuleCall_4_0()); }
		ruleObjectTemplate
		{ after(grammarAccess.getRuleAccess().getObjectTemplatesObjectTemplateParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ObjectTemplatesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getObjectTemplatesObjectTemplateParserRuleCall_6_0()); }
		ruleObjectTemplate
		{ after(grammarAccess.getRuleAccess().getObjectTemplatesObjectTemplateParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectTemplateAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getObjectTemplateAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectTemplateAccess().getTypeEClassCrossReference_2_0()); }
		(
			{ before(grammarAccess.getObjectTemplateAccess().getTypeEClassFQNParserRuleCall_2_0_1()); }
			ruleFQN
			{ after(grammarAccess.getObjectTemplateAccess().getTypeEClassFQNParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getObjectTemplateAccess().getTypeEClassCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__BindingsAssignment_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectTemplateAccess().getBindingsBindingParserRuleCall_3_1_0_0()); }
		ruleBinding
		{ after(grammarAccess.getObjectTemplateAccess().getBindingsBindingParserRuleCall_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplate__BindingsAssignment_3_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectTemplateAccess().getBindingsBindingParserRuleCall_3_1_1_1_0()); }
		ruleBinding
		{ after(grammarAccess.getObjectTemplateAccess().getBindingsBindingParserRuleCall_3_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__FeatureAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getFeatureEStructuralFeatureCrossReference_0_0()); }
		(
			{ before(grammarAccess.getBindingAccess().getFeatureEStructuralFeatureIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindingAccess().getFeatureEStructuralFeatureIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getBindingAccess().getFeatureEStructuralFeatureCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getValueValueParserRuleCall_2_0()); }
		ruleValue
		{ after(grammarAccess.getBindingAccess().getValueValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeBinary__OperatorAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaybeBinaryAccess().getOperatorOperatorEnumRuleCall_1_1_0()); }
		ruleOperator
		{ after(grammarAccess.getMaybeBinaryAccess().getOperatorOperatorEnumRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeBinary__ExpressionsAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaybeBinaryAccess().getExpressionsMaybeFieldAccessValueParserRuleCall_1_2_0()); }
		ruleMaybeFieldAccessValue
		{ after(grammarAccess.getMaybeBinaryAccess().getExpressionsMaybeFieldAccessValueParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaybeFieldAccessValue__FeatureAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaybeFieldAccessValueAccess().getFeatureEStructuralFeatureCrossReference_1_2_0()); }
		(
			{ before(grammarAccess.getMaybeFieldAccessValueAccess().getFeatureEStructuralFeatureIDTerminalRuleCall_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMaybeFieldAccessValueAccess().getFeatureEStructuralFeatureIDTerminalRuleCall_1_2_0_1()); }
		)
		{ after(grammarAccess.getMaybeFieldAccessValueAccess().getFeatureEStructuralFeatureCrossReference_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringValue__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectTemplateValue__ObjecttemplateAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectTemplateValueAccess().getObjecttemplateObjectTemplateCrossReference_0()); }
		(
			{ before(grammarAccess.getObjectTemplateValueAccess().getObjecttemplateObjectTemplateIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObjectTemplateValueAccess().getObjecttemplateObjectTemplateIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getObjectTemplateValueAccess().getObjecttemplateObjectTemplateCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
