Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.example.minitl.dynamic.tcs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tetrabox.example.minitl.dynamic.tcs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.tetrabox.example.minitl;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.example.parser.antlr,
 org.tetrabox.example.formatting,
 org.tetrabox.example.parser.antlr.internal,
 org.tetrabox.example,
 org.tetrabox.example.serializer,
 org.tetrabox.example.scoping,
 org.tetrabox.example.services,
 org.tetrabox.example.generator,
 org.tetrabox.example.validation
Import-Package: org.apache.log4j
