<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/org.tetrabox.example.minitl/src-gen"
    modelPluginID="org.tetrabox.example.minitl" forceOverwrite="true" modelName="Minitl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="Minitl" basePackage="org.tetrabox.example" disposableProviderFactory="true"
      fileExtensions="minitl" ecorePackage="Minitl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Minitl.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="Minitl.ecore#//Operator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="Minitl.ecore#//Operator/SUB"/>
    </genEnums>
    <genClasses ecoreClass="Minitl.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Minitl.ecore#//Transformation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Minitl.ecore#//Transformation/inputMetamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Minitl.ecore#//Transformation/outputMetamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Minitl.ecore#//Transformation/rules"/>
    </genClasses>
    <genClasses ecoreClass="Minitl.ecore#//Metamodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Minitl.ecore#//Metamodel/packages"/>
    </genClasses>
    <genClasses ecoreClass="Minitl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Minitl.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Minitl.ecore#//Rule/objectTemplates"/>
    </genClasses>
    <genClasses ecoreClass="Minitl.ecore#//ObjectTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Minitl.ecore#//ObjectTemplate/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Minitl.ecore#//ObjectTemplate/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Minitl.ecore#//ObjectTemplate/bindings"/>
    </genClasses>
    <genClasses ecoreClass="Minitl.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Minitl.ecore#//Binding/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Minitl.ecore#//Binding/value"/>
    </genClasses>
    <genClasses ecoreClass="Minitl.ecore#//Value"/>
    <genClasses ecoreClass="Minitl.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Minitl.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Minitl.ecore#//ObjectTemplateValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Minitl.ecore#//ObjectTemplateValue/objecttemplate"/>
    </genClasses>
    <genClasses ecoreClass="Minitl.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Minitl.ecore#//BinaryExpression/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Minitl.ecore#//BinaryExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="Minitl.ecore#//FieldAccessValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Minitl.ecore#//FieldAccessValue/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Minitl.ecore#//FieldAccessValue/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
