Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.example.minitl.tcs.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tetrabox.example.minitl.tcs.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tetrabox.example.minitl.tcs,
 org.tetrabox.example.minitl.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.example.ide.contentassist.antlr,
 org.tetrabox.example.ide.contentassist.antlr.internal

