<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.example.minitl.trace/src" modelPluginID="org.tetrabox.example.minitl.trace" modelName="MinitlTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0" copyrightFields="false" importOrganizing="true">
  <foreignModel>platform:/resource/org.tetrabox.example.minitl.trace/model/minitlTrace.ecore</foreignModel>
  <genPackages prefix="MinitlTrace" disposableProviderFactory="true">
    <ecorePackage href="minitlTrace.ecore#/"/>
    <genClasses>
      <ecoreClass href="minitlTrace.ecore#//SpecificTrace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="minitlTrace.ecore#//SpecificTrace/Minitl_Binding_Assign_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="minitlTrace.ecore#//SpecificTrace/Minitl_Binding_Check_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="minitlTrace.ecore#//SpecificTrace/Minitl_ObjectTemplate_Construct_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="minitlTrace.ecore#//SpecificTrace/Minitl_ObjectTemplate_Match_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="minitlTrace.ecore#//SpecificTrace/Minitl_Rule_Apply_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="minitlTrace.ecore#//SpecificTrace/Minitl_Transformation_Execute_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="minitlTrace.ecore#//SpecificTrace/Minitl_Transformation_Initialize_Sequence"/>
      </genFeatures>
    </genClasses>
    <nestedGenPackages prefix="Steps" disposableProviderFactory="true">
      <ecorePackage href="minitlTrace.ecore#//Steps"/>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//Steps/Minitl_Binding_Assign"/>
        <genOperations>
          <ecoreOperation href="minitlTrace.ecore#//Steps/Minitl_Binding_Assign/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//Steps/Minitl_Binding_Check"/>
        <genOperations>
          <ecoreOperation href="minitlTrace.ecore#//Steps/Minitl_Binding_Check/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//Steps/Minitl_ObjectTemplate_Construct"/>
        <genOperations>
          <ecoreOperation href="minitlTrace.ecore#//Steps/Minitl_ObjectTemplate_Construct/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="minitlTrace.ecore#//Steps/Minitl_ObjectTemplate_Construct_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//Steps/Minitl_ObjectTemplate_Construct_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//Steps/Minitl_ObjectTemplate_Match"/>
        <genOperations>
          <ecoreOperation href="minitlTrace.ecore#//Steps/Minitl_ObjectTemplate_Match/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="minitlTrace.ecore#//Steps/Minitl_ObjectTemplate_Match_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//Steps/Minitl_ObjectTemplate_Match_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//Steps/Minitl_Rule_Apply"/>
        <genOperations>
          <ecoreOperation href="minitlTrace.ecore#//Steps/Minitl_Rule_Apply/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="minitlTrace.ecore#//Steps/Minitl_Rule_Apply_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//Steps/Minitl_Rule_Apply_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//Steps/Minitl_Transformation_Execute"/>
        <genOperations>
          <ecoreOperation href="minitlTrace.ecore#//Steps/Minitl_Transformation_Execute/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="minitlTrace.ecore#//Steps/Minitl_Transformation_Execute_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//Steps/Minitl_Transformation_Execute_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//Steps/Minitl_Transformation_Initialize"/>
        <genOperations>
          <ecoreOperation href="minitlTrace.ecore#//Steps/Minitl_Transformation_Initialize/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//Steps/RootImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//Steps/SpecificRootStep"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="minitlTrace.ecore#//Steps/SpecificStep"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="States" disposableProviderFactory="true">
      <ecorePackage href="minitlTrace.ecore#//States"/>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//States/ObjectTemplate_currentObject_Dimension"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//States/ObjectTemplate_currentObject_Value"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="minitlTrace.ecore#//States/ObjectTemplate_currentObject_Value/currentObject"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="minitlTrace.ecore#//States/SpecificAttributeValue"/>
      </genClasses>
      <genClasses image="false">
        <genTypeParameters>
          <ecoreTypeParameter href="minitlTrace.ecore#//States/SpecificDimension/ValueSubType"/>
        </genTypeParameters>
        <ecoreClass href="minitlTrace.ecore#//States/SpecificDimension"/>
      </genClasses>
      <genClasses image="false">
        <genTypeParameters>
          <ecoreTypeParameter href="minitlTrace.ecore#//States/SpecificReferenceValue/T"/>
        </genTypeParameters>
        <ecoreClass href="minitlTrace.ecore#//States/SpecificReferenceValue"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//States/SpecificState"/>
      </genClasses>
      <genClasses image="false">
        <genTypeParameters>
          <ecoreTypeParameter href="minitlTrace.ecore#//States/SpecificTracedObject/DimensionSubType"/>
        </genTypeParameters>
        <ecoreClass href="minitlTrace.ecore#//States/SpecificTracedObject"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="minitlTrace.ecore#//States/SpecificValue"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//States/Transformation_inputModelURI_Dimension"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//States/Transformation_inputModelURI_Value"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="minitlTrace.ecore#//States/Transformation_inputModelURI_Value/inputModelURI"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//States/Transformation_inputModel_Dimension"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//States/Transformation_inputModel_Value"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="minitlTrace.ecore#//States/Transformation_inputModel_Value/inputModel"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//States/Transformation_outputFilePath_Dimension"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//States/Transformation_outputFilePath_Value"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="minitlTrace.ecore#//States/Transformation_outputFilePath_Value/outputFilePath"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//States/Transformation_outputModel_Dimension"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="minitlTrace.ecore#//States/Transformation_outputModel_Value"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="minitlTrace.ecore#//States/Transformation_outputModel_Value/outputModel"/>
        </genFeatures>
      </genClasses>
      <nestedGenPackages prefix="Minitl" disposableProviderFactory="true">
        <ecorePackage href="minitlTrace.ecore#//States/minitl"/>
        <genClasses image="false">
          <ecoreClass href="minitlTrace.ecore#//States/minitl/TracedNamedElement"/>
          <genOperations>
            <ecoreOperation href="minitlTrace.ecore#//States/minitl/TracedNamedElement/getDimensionsInternal"/>
          </genOperations>
        </genClasses>
        <genClasses>
          <ecoreClass href="minitlTrace.ecore#//States/minitl/TracedObjectTemplate"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="minitlTrace.ecore#//States/minitl/TracedObjectTemplate/objectTemplate_currentObject_Dimension"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="minitlTrace.ecore#//States/minitl/TracedObjectTemplate/originalObject"/>
          </genFeatures>
          <genOperations>
            <ecoreOperation href="minitlTrace.ecore#//States/minitl/TracedObjectTemplate/getDimensionsInternal"/>
          </genOperations>
        </genClasses>
        <genClasses>
          <ecoreClass href="minitlTrace.ecore#//States/minitl/TracedRule"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="minitlTrace.ecore#//States/minitl/TracedRule/originalObject"/>
          </genFeatures>
          <genOperations>
            <ecoreOperation href="minitlTrace.ecore#//States/minitl/TracedRule/getDimensionsInternal"/>
          </genOperations>
        </genClasses>
        <genClasses>
          <ecoreClass href="minitlTrace.ecore#//States/minitl/TracedTransformation"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="minitlTrace.ecore#//States/minitl/TracedTransformation/originalObject"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="minitlTrace.ecore#//States/minitl/TracedTransformation/transformation_inputModelURI_Dimension"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="minitlTrace.ecore#//States/minitl/TracedTransformation/transformation_inputModel_Dimension"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="minitlTrace.ecore#//States/minitl/TracedTransformation/transformation_outputFilePath_Dimension"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="minitlTrace.ecore#//States/minitl/TracedTransformation/transformation_outputModel_Dimension"/>
          </genFeatures>
          <genOperations>
            <ecoreOperation href="minitlTrace.ecore#//States/minitl/TracedTransformation/getDimensionsInternal"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <usedGenPackages href="../../../plugin/org.eclipse.gemoc.trace.commons.model/model/GenericTrace.genmodel#//trace"/>
  <usedGenPackages href="../../org.tetrabox.example.minitl/model/Minitl.genmodel#//minitl"/>
</genmodel:GenModel>
