Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.example.minitl;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib
Bundle-ActivationPolicy: lazy
Export-Package: org.tetrabox.example.minitl.aspects,
 org.tetrabox.example.minitl.minitl,
 org.tetrabox.example.minitl.minitl.impl,
 org.tetrabox.example.minitl.minitl.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

