Manifest-Version: 1.0
Automatic-Module-Name: org.tetrabox.example.minitl
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.example.minitl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tetrabox.example.minitl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.tetrabox.example.parser.antlr,
  org.tetrabox.example.parser.antlr.internal,
 org.tetrabox.example,
 org.tetrabox.example.serializer,
 org.tetrabox.example.scoping,
 org.tetrabox.example.services,
 org.tetrabox.example.generator,
  org.tetrabox.example.validation,
 org.tetrabox.example.minitl,
 org.tetrabox.example.minitl.impl,
 org.tetrabox.example.minitl.util
Import-Package: org.apache.log4j
