<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.example.minitl/src/" modelPluginID="org.tetrabox.example.minitl" modelName="Minitl" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.tetrabox.example.minitl/model/Minitl.ecore</foreignModel>
  <genPackages prefix="Minitl" basePackage="org.tetrabox.example.minitl" disposableProviderFactory="true" fileExtensions="minitl">
    <ecorePackage href="Minitl.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Minitl.ecore#//Operator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Minitl.ecore#//Operator/ADD"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Minitl.ecore#//Operator/SUB"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="Minitl.ecore#//Object"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="Minitl.ecore#//EObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="Minitl.ecore#//Set"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="Minitl.ecore#//Transformation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//Transformation/inputMetamodel"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//Transformation/rules"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//Transformation/outputMetamodel"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Minitl.ecore#//Transformation/inputModelURI"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Minitl.ecore#//Transformation/outputFilePath"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Minitl.ecore#//Transformation/initialize"/>
        <genParameters>
          <ecoreParameter href="Minitl.ecore#//Transformation/initialize/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Minitl.ecore#//Transformation/execute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Minitl.ecore#//Transformation/inputModel"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Minitl.ecore#//Transformation/outputModel"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Minitl.ecore#//Rule"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//Rule/objectTemplates"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//Rule/transformation"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Minitl.ecore#//Rule/apply"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Minitl.ecore#//Binding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//Binding/feature"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//Binding/value"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//Binding/objectTemplate"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Minitl.ecore#//Binding/check"/>
        <genParameters>
          <ecoreParameter href="Minitl.ecore#//Binding/check/o"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Minitl.ecore#//Binding/assign"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Minitl.ecore#//Value"/>
      <genOperations>
        <ecoreOperation href="Minitl.ecore#//Value/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Minitl.ecore#//BinaryExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//BinaryExpression/expressions"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Minitl.ecore#//BinaryExpression/operator"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Minitl.ecore#//BinaryExpression/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Minitl.ecore#//FieldAccessValue"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//FieldAccessValue/object"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//FieldAccessValue/feature"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Minitl.ecore#//FieldAccessValue/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Minitl.ecore#//ObjectTemplate"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//ObjectTemplate/bindings"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//ObjectTemplate/type"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//ObjectTemplate/rule"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Minitl.ecore#//ObjectTemplate/currentObject"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Minitl.ecore#//ObjectTemplate/reset"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Minitl.ecore#//ObjectTemplate/match"/>
        <genParameters>
          <ecoreParameter href="Minitl.ecore#//ObjectTemplate/match/o"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Minitl.ecore#//ObjectTemplate/construct"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Minitl.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Minitl.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Minitl.ecore#//StringValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Minitl.ecore#//StringValue/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Minitl.ecore#//StringValue/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Minitl.ecore#//ObjectTemplateValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//ObjectTemplateValue/objecttemplate"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Minitl.ecore#//ObjectTemplateValue/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Minitl.ecore#//Metamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Minitl.ecore#//Metamodel/packages"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
