package org.tetrabox.example

import org.tetrabox.example.minitl.semantics.BinaryExpressionAspect
import org.tetrabox.example.minitl.semantics.BindingAspect
import org.tetrabox.example.minitl.semantics.FieldAccessValueAspect
import org.tetrabox.example.minitl.semantics.ObjectTemplateAspect
import org.tetrabox.example.minitl.semantics.ObjectTemplateValueAspect
import org.tetrabox.example.minitl.semantics.RuleAspect
import org.tetrabox.example.minitl.semantics.StringValueAspect
import org.tetrabox.example.minitl.semantics.TransformationAspect
import org.tetrabox.example.minitl.semantics.ValueAspect

language Minitl {
	syntax "platform:/resource/org.tetrabox.example.minitl.model/model/minitl.ecore"
	
	with BinaryExpressionAspect
	with BindingAspect
	with FieldAccessValueAspect
	with ObjectTemplateAspect
	with ObjectTemplateValueAspect
	with RuleAspect
	with StringValueAspect
	with TransformationAspect
	with ValueAspect

	exactType MinitlMT
}