Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantics
Bundle-SymbolicName: org.tetrabox.example.minitl.semantics
Bundle-Version: 1.0.0.qualifier
Export-Package: org.tetrabox.example.minitl.semantics
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.9.1",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.0",
 org.tetrabox.example.minitl.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.11.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
